# ExternalApiMcpServer

./: .gitignore  CLAUDE.md  ExternalApiMcpServer.csproj  ExternalApiMcpServer.sln  FerretlyApiTools.cs  Program.cs  README.md  readme.md
.claude/: settings.local.json
.github/workflows/: deploy-remote-mcp-server.yml
LocalMcpServer/: FerretlyApiTools.cs  LocalMcpServer.csproj  Program.cs  appsettings.json
RemoteMcpServer/: FerretlyApiTools.cs  Program.cs  RemoteMcpServer.csproj  appsettings.json  readme.md
Shared/Models/: RiskMakeup.cs  SubjectSummary.cs
docs/: swagger.json
